{
  "name": "gribrouillon",
  "version": "0.2.2",
  "description": "Rough draft over web maps",
  "main": "src/index.js",
  "scripts": {
    "start": "npm run build && node src/index.js",
    "start:prod": "npm run build && while [ true ]; do node src/index.js; sleep 5; done",
    "build": "npm run build:assets && npm run build:js",
    "build:assets": "mkdir -p build && cp -r src/website/*.html src/website/*.css src/website/img node_modules/bootstrap/dist/css/bootstrap.min.css node_modules/bootstrap/dist/js/bootstrap.min.js node_modules/jquery-slim/dist/jquery.slim.min.js node_modules/leaflet/dist/leaflet.js node_modules/leaflet/dist/leaflet.css node_modules/leaflet-hash/leaflet-hash.js node_modules/font-awesome/css/font-awesome.min.css node_modules/font-awesome/fonts node_modules/qrcode-svg/dist/qrcode.min.js node_modules/leaflet-bing-layer/leaflet-bing-layer.min.js node_modules/leaflet.locatecontrol/dist/L.Control.Locate.min.css node_modules/leaflet.locatecontrol/dist/L.Control.Locate.min.js src/website/lib/*.js build/",
    "build:js": "simplifyify --minify --outfile \"build/*.min.js\" src/website/*.js",
    "clean": "rm -rf ./build",
    "i18n:build": "i18nline synch",
    "i18n:add": "tx add --auto-local -r gribrouillon.ui 'src/website/i18n/<lang>.json' --source-lang en --type KEYVALUEJSON",
    "i18n:push": "tx push -s",
    "i18n:pull": "tx pull -a --minimum-perc=75 && node fix_i18n_files.js && i18nline index",
    "i18n:clean": "rm -rf ./src/website/i18n/*.js*"
  },
  "repository": {
    "type": "git",
    "url": "git@framagit.org:PanierAvide/gribrouillon.git"
  },
  "keywords": [
    "draft",
    "web",
    "maps",
    "openstreetmap",
    "leaflet"
  ],
  "author": "Adrien Pavie",
  "license": "AGPL-3.0",
  "dependencies": {
    "@turf/boolean-contains": "^6.5.0",
    "bootstrap": "^4.4.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "font-awesome": "^4.7.0",
    "i18nline": "^2.0.1",
    "jquery-slim": "^3.0.0",
    "leaflet": "^1.6.0",
    "leaflet-bing-layer": "^3.3.1",
    "leaflet-hash": "^0.2.1",
    "leaflet.locatecontrol": "^0.70.0",
    "pg": "^7.14.0",
    "qrcode-svg": "^1.1.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babelify": "^10.0.0",
    "simplifyify": "^7.0.6"
  },
  "i18n": {
    "directories": "src/website",
    "out": "src/website/i18n"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/preset-env"
          ]
        }
      ],
      [
        "uglifyify",
        {
          "mangle": true,
          "compress": {
            "sequences": true,
            "dead_code": true,
            "booleans": true,
            "conditionals": true,
            "if_return": false,
            "drop_console": false,
            "keep_fnames": true
          },
          "output": {
            "comments": false
          }
        }
      ]
    ]
  }
}
