{
  "it": {
    "about_70c18bba": "Informazioni",
    "by_email_17e53ec1": "Via email",
    "can_t_create_a_new_sketch_please_retry_later_c658f17c": "Impossibile creare un nuovo disegno. Riprova più tardi.",
    "can_t_find_given_sketch_check_url_or_retry_later_2b5a06fe": "Impossibile trovare il disegno. Controllare l’URL o riprovare più tardi.",
    "change_background_6c1240e2": "Cambia sfondo",
    "change_color_760725e9": "Cambia colore",
    "choose_a_color_711d6bf1": "Scegli un colore",
    "choose_map_background_38da8c49": "Scegli lo sfondo della mappa",
    "copy_9748f9f": "Copia",
    "download_raw_map_data_cfe55fc6": "Download raw map data",
    "feet_da0bcfec": "piedi",
    "large_9c5e80e7": "Grande",
    "loading_bde52856": "Caricamento",
    "medium_5a8e9ead": "Medio",
    "menu_39cb0e8e": "Menù",
    "meters_b16f9ec4": "metri",
    "more_cf9cc661": "Altro",
    "no_result_for_your_search_please_check_given_addre_f7a680e1": "Nessun risultato per la tua ricerca, verificare l’indirizzo inserito.",
    "search_280d00bd": "Cerca",
    "search_service_is_unavailable_please_retry_later_19aef6cc": "Il servizio di ricerca non è disponibile. Riprova più tardi.",
    "search_your_street_city_country_d2acc036": "Cerca la tua strada, città, nazione...",
    "share_your_map_8ce46090": "Condividi la tua mappa",
    "share_your_sketch_29746764": "Condivido il tuo disegno",
    "show_my_location_on_map_44eff9a6": "Mostra la mia posizione sulla mappa",
    "sketch_map_made_with_gribrouillon_adedf618": "Disegno della mappa realizzato con Gribrouillon",
    "small_b070434a": "Piccolo",
    "source_code_2395ca74": "Codice sorgente",
    "start_drawing_b72487df": "Inizia a disegnare",
    "stop_drawing_fd3165a4": "Smetti di disegnare",
    "there_was_a_deletion_error_please_reload_the_page_cfa7e8cd": "È avvenuto un errore durante la cancellazione. Ricaricare la pagina.",
    "there_was_an_error_when_saving_your_edits_please_r_7479c55f": "È avvenuto un errore durante il salvataggio delle tue modifiche. Ricaricare la pagina.",
    "undo_a7be8fef": "Annulla",
    "very_small_8ac77e7d": "Minuscolo",
    "you_are_located_outside_map_bounds_77c9f75b": "Ti trovi al di fuori dei confini della mappa",
    "you_are_within_distance_unit_around_this_point_f63c6d59": "Ti trovi entro {distance} {unit} da questo punto"
  }
}